apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREEyTURZeApNVE0wTVRoYUZ3MDBNREEyTURZeE1UTTBNVGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERStXWmw4dE5ZRVdwYVVvTFdMY2lzWllTVVZOdFNvN3hobTdpaE5UcG1QRUU2enFJUApFMEZYbmV1bm5ocFpXS2kxalNTajkvajlOUFFKZGZ3R3ZWY2lOem8yOTY4SU1hMnVHQmJrenZOcVF5Qm5yNGJNCjVRUUFWeW1kaDIyZGJkVDVTVUFvR3VDQW5HK0ZjRzJQellzUjRGV1dkd00vQTJ1OG5sZGROeUU0elo3QlEyVzYKK0VFNS9ZS0pQTS9qM1lPV2JKUXRGeDV0NzdKZEJmRTJoNC94d1VMSzVPTndxK1BFSmFMM2VRS2FweUhzUHhnQwo4Q3EySXo0VDlyOWorWmZBV1FGQmVtU0xHSkF3QUFsL21ZVTd0My94Z0g2UHVRcytoVjlQMVR5TW50TEJjMk5NCm42TXgvK0RyRHNpaGVQcVpKS1ZHckpZWWVhMVNUSkZhL2l5YkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlF6QWtDOUlWZEJUWTgrbmdqRwowZUdhSDlaZUhqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFkY1RTSzg2UEZYNlFwdy9aQzBGVkZJSm0zeHpnCkJuY3JOTnIrdk1IajF2TUJ0dnpORTVncUtXSkxEdkNzQk1TVVpkY0dDSWF4elhWS25lSE9Malp2ZGlhTkh1bDMKSXlYZVllTldSa3h2Uzdka0lBdVU2b3FSaVlqUllhRnNpWFNScSt5a0txbWFZMU5teFR6aWcybkRGUndsb0RWcApsc3JidWxyMFpkblcrWDNualF2RGdjaEJnSUgxYks2ZFlDMmxhK0NuYlFOMzhOK2VyZkpiRzhDdzd5QTdOT2VQCm1EYXZicThGc1pzNmZ2aUN3aGE2QVh1Qk13VW9MZktOK0NKYlMxS1J0bGQzbDkwTXgyQjhybURyZU5NaXhDTnQKbWUwYXcydUV5NERwQnRQZmlUOS9SVDM5ekh5Sis3R2JKa0RRcWJ6OHBhWlpXNk5qcXZybkVGQkx4QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a923ea8d-1994-4ff7-9f84-2bcc32dab51c.k8s.ondigitalocean.com
  name: do-sfo2-k8s-1-17-5-do-0-sfo2-nicopaez
contexts:
- context:
    cluster: do-sfo2-k8s-1-17-5-do-0-sfo2-nicopaez
    user: do-sfo2-k8s-1-17-5-do-0-sfo2-nicopaez-admin
  name: do-sfo2-k8s-1-17-5-do-0-sfo2-nicopaez
current-context: do-sfo2-k8s-1-17-5-do-0-sfo2-nicopaez
kind: Config
preferences: {}
users:
- name: do-sfo2-k8s-1-17-5-do-0-sfo2-nicopaez-admin
  user:
    token: 346bfbae2285e1cb3e46afb4d6f371e6054e8ffe6fc9b3ee4065c830588f91b5
